<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiger Test</title>

  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-nft.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene
    embedded
    arjs="sourceType: webcam;"
    physics="debug: true; restitution: 0.7;"
  >
    <a-camera
      gps-camera
      rotation-reader
    >
    <!-- ="simulateLatitude: 4.5783461; simulateLongitude: -74.1357291;" -->
      <!-- <a-entity
        position="0 -1 -2"
        scale="0.05 0.05 0.05"
        gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
      ></a-entity> -->
      <!-- <a-entity
        position="0 -0.5 -2"
        scale="0.25 0.25 0.05"
        gltf-model="./assets/arrow.gltf"
        dynamic-body
        material="opacity: 0.5;"
        rotation="-50 0 0"
      ></a-entity> -->
      <a-image
        src="./assets/images/blue-arrow-up-md.png"
        position="0 -0.8 -4"
        scale="0.5 0.5 0.5"
        dynamic-body
      ></a-image>
    </a-camera>

    <a-box
      color="red"
      scale="5 5 5"
      align="center"
      gps-entity-place="latitude: 4.5783461; longitude: -74.1357291;"
      position="0 0 -5"
      dynamic-body
    ></a-box>
    <!-- <a-box
      color="blue"
      scale="5 5 5"
      align="center"
      gps-entity-place="latitude: 54.25925214327682; longitude: -4.468013048171998;"
      position="0 0 -5"
    ></a-box>
    <a-box
      color="green"
      scale="5 5 5"
      align="center"
      gps-entity-place="latitude: 54.2588040565805; longitude: -4.468517303466798;"
      position="0 0 -5"
    ></a-box> -->
    <!-- <a-gltf-model
      value="Derek Papucho"
      scale="5 5 5"
      src="./assets/tiger.glb"
      gps-entity-place="latitude: 51.507999999; longitude: -0.127799;"
      position="0 0 -5"
    ></a-gltf-model>

    <a-text
      value="Derek Papucho"
      scale="5 5 5"
      gps-entity-place="latitude: 51.507799999; longitude: -0.127799;"
      position="0 0 -5"
    ></a-text> -->
  </a-scene>
  <script>
    function initializeFollowUp() {
      const objective = (lat, lon, alt) => {
        return [lat || 54.2588040565805, lon || -4.468517303466798];
      };

      console.log(window.myPosition());
    }

    window.onload = () => {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          window.myPosition = () => {
            return [position.coords.latitude, position.coords.longitude];
          };
          initializeFollowUp();
        },
        (error) => {
          console.error(error);
        }
      );
    };
  </script>
</body>
</html>